amqp==2.6.0
celery==4.4.3
django==3.0.2
django-cors-headers==3.3.0
django-redis-cache
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
django-widget-tweaks==1.4.8
flower==0.9.5
Pillow==7.1.2
psycopg2-binary==2.8.5
pytz==2020.1
hiredis==1.1.0
django-debug-toolbar==2.2
django-extensions==2.2.9
django-seed==0.2.2
django-simple-history==2.12.0
ipython==7.16.1
gunicorn==20.0.4
coverage==5.2
pytest-django==3.8.0